debug=false
oauth.appId=677173076006355
oauth.appSecret=c4359f8982de21a00dc42354fc8c4159
oauth.accessToken=EAABm3uSu7zYBAEXq7iJkzfEZBib2ZCXMwvwiOFWLgkMTiCIL6chAXRFOfclebMS8R6wHdDf1Wt0VHN3GvMdGzdZAJLYxr2MlZB7ch9w61uX2VVePisOKjx59cuW6aUL1W5ogYmf87SD6yyaqvca1PjFrNuNRtp6JihmCp6AnIzA15ZAJgGjoa8ZCfd2L0qatMZD
oauth.permissions=email,read_stream