debug=false
oauth.appId=677173076006355
oauth.appSecret=c4359f8982de21a00dc42354fc8c4159
oauth.accessToken=EAABm3uSu7zYBAJhhqxQ6jebVoXjKKLFrOuTGOYltLFjaXXQVLiRvwx9t7DFVJsQZAg8Fpelq8ZByIuTNnL6DSr6wYXuCvSpJQZCNDWZCDJ7BsQK11gLIXA5ACyM7GoyPNnSXBeMVnBUQmmNeLi7GTJTc6JkJCAaRVxTcFJFARvMEdAVul90v6DxSgshmHsYZD
oauth.permissions=email,read_stream